This repo is for storing code related to the book "Data Munging with Perl".
The "src" folder is for code downloaded from the site accompanying to the book.
The "sun" folder is for code I practiced for my own.
